# research-system

./: CLAUDE.md  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  settings.gradle.kts  styles.css
.fleet/: receipt.json
.github/workflows/: cd.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/project/data/: PopulationRelatedCharacteristicWord.kt  PopulationRelatedEvent.kt  TotalPopulation.kt
composeApp/src/commonMain/kotlin/org/example/project/data/historical_event/: HistoricalEventsRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/historicalevent/: HistoricalEventsRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/population/: PopulationEventType.kt  PopulationRelatedCharacteristicWord.kt  PopulationRelatedEvent.kt  PopulationRelatedEventId.kt  TotalPopulation.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: PopulationModule.kt
composeApp/src/commonMain/kotlin/org/example/project/ktx/: Dp.kt  Offset.kt  Px.kt
composeApp/src/commonMain/kotlin/org/example/project/model/: CharacteristicWord.kt  Event.kt  EventType.kt  HistoricalEvent.kt  MajorEvent.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/base/: BaseViewModel.kt  LocalData.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/component/: Background.kt  CharacteristicNode.kt  CharacteristicWordNode.kt  CharacteristicWordNodeView.kt  Circle.kt  ConnectCharacteristicNode.kt  ConnectNodeWithLine.kt  Edge.kt  Event.kt  EventDetails.kt  EventNode.kt  EventNodeCore.kt  EventNodeView.kt  Text.kt  YearGroupDetailsView.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/feature/population/: HistoricalEventsDemoScreen.kt  PopulationScreen.kt  PopulationUiEvent.kt  PopulationUiState.kt  PopulationViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/theme/dimensions/: Paddings.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: OpenUrl.kt  PointListUtils.kt  toPointList.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: App.kt  Main.kt  WasmPlatform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/utils/: OpenUrl.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
gradle/: libs.versions.toml
